<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Vinicius Carvalho. Engenheiro de software, escritor, consultor, colunista, blogueiro e um nerd com orgulho. "/>
        <meta name="keywords" content="desenvolvimento, web sites, casa do código, ecommerce, apps, aplicativos, sistemas, Londrina, Maringa, Vinicius, Carvalho, Vinicius Carvalho, software, engenharia, computação, tecnologia">
        <meta name="author" content="Vinicius Carvalho">
        <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>

  <body>


      <header id="home" class="welcome-area">
          <div class="header-top-area">
              <div class="container">
                  <div class="row">
                      <div class="col-md-3">
                          <div class="logo">
                              <a href="index.html">VCDES</a>
                          </div>
                      </div>
                      <div class="col-md-9">

                          <div class="mainmenu">
                              <div class="navbar navbar-nobg">
                                  <div class="navbar-header">
                                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                          <span class="sr-only">Toggle navigation</span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                          <span class="icon-bar"></span>
                                      </button>
                                  </div>
                                  <div class="navbar-collapse collapse">
                                      <ul class="nav navbar-nav navbar-right">
                                          <li class="active"><a class="smoth-scroll" href="#home">Home <div class="ripple-wrapper"></div></a>
                                          </li>
                                          <li><a class="smoth-scroll" href="#viniciuscdes-about">Sobre</a>
                                          </li>
                                          <li><a class="smoth-scroll" href="#viniciuscdes-skills">Skills</a>
                                          </li>
                                          <li><a class="smoth-scroll" href="#viniciuscdes-books">Livros</a>
                                          </li>
                                          <li><a class="smoth-scroll" href="#viniciuscdes-social">Redes Sociais</a>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="welcome-video-area" data-stellar-background-ratio="0.6">
              <a class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=ZEcnHahx3Ls',containment:'#home', showControls:false, autoPlay:true, zoom:0, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
              <div class="display-table">
                  <div class="display-table-cell">
                      <div class="container">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="header-text">
                                      <p class="wow fadeInUp" data-wow-delay="0.4s">Vinicius Carvalho</p>
                                      <h2 class="wow fadeInUp" data-wow-delay="0.8s">Engenheiro de Software.</h2>
                                      <!-- <a class="home-btn smoth-scroll wow fadeInUp" data-wow-delay="1.2s" href="#work">Download CV</a>
                                      <a class="home-btn smoth-scroll wow fadeInUp" data-wow-delay="1.4s" href="#contact">Contact me</a> -->
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </header>



        <div class="section about-viniciuscdes" id="viniciuscdes-about">
          <div class="container">
            <div class="row">
              <div class="col-md-4 text-left">
                <img src="assets/images/me.jpg" class="img-responsive">
              </div>
              <div class="col-md-8">
                <!-- <div class="row"> -->
                  <!-- <div class="col-md-12"> -->

                  <!-- </div> -->
                <!-- </div> -->
                <div class="about-text">
                    <h2>Um pouco sobre mim</h2>
                  <p class="text-justify">
                    Vinicius Carvalho De Souza(VCDES) -  Engenheiro de software, apaixonado por tecnologia e desenvolvimento de Software.
                    Já atuei como analista de sistemas, desenvolvedor, gerente de projetos, já tive minha empresa em meados de 2008 e
                    atualmente atuo como Analista de Negócios na DB1 - Global Software, empresa que esta entre as 150 melhores empresas para
                    se trabalhar segunda a revista VC/SA.
                    Gosto de sempre estar atualizado e escrever é meu hobby. Em 2015 lancei meu primeiro livro pela Casa do Código sobre MySQL e
                    agora em 2017 estou lançando o meu segundo livro sobre PostgreSQL.
                    Sempre estou a procura de novos desafios que me façam crescer profissionalmente e como pessoa.
                    E como resultado entregar valor ao projeto que estou envolvido.
                    </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section-black" id="viniciuscdes-skills">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="text-section-skills">
                  <h1 class="text-center">Skills</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                  <p class="progress-bar-text">Planejamento<span>80%</span></p>
                <div class="progress progress-vcdes">
                  <div class="progress-bar progress-bar-vcdes" role="progressbar" style="width: 80%;"></div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                  <p class="progress-bar-text">Design<span>80%</span></p>
                <div class="progress progress-vcdes">
                  <div class="progress-bar progress-bar-vcdes" role="progressbar" style="width: 80%;"></div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                  <p class="progress-bar-text">Engenharia de Software<span>92%</span></p>
                <div class="progress progress-vcdes">
                  <div class="progress-bar progress-bar-vcdes" role="progressbar" style="width: 92%;"></div>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-12">
                  <p class="progress-bar-text">Desensivolvimento<span>90%</span></p>
                <div class="progress progress-vcdes">
                  <div class="progress-bar progress-bar-vcdes" role="progressbar" style="width: 90%;"></div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="section text-center section-process">
          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <i class="fa fa-5x fa-fw fa-trello"></i>
                  <h2>Planejamento</h2>
                  <!-- <p></p> -->
              </div>
              <div class="col-md-3 col-sm-6">
                <i class="fa fa-5x fa-fw fa-desktop"></i>
                <h2>Design</h2>
                <!-- <p></p> -->
              </div>
              <div class="col-md-3 col-sm-6">
                <i class="fa fa-5x fa-fw fa-code"></i>
                <h2>Desenvolvimento</h2>
                <!-- <p></p> -->
              </div>
              <div class="col-md-3 col-sm-6">
                <i class="fa fa-5x fa-fw fa-rotate-270 fa-space-shuttle"></i>
                <h2>Lançamento</h2>
                <!-- <p></p> -->
              </div>
            </div>
          </div>
        </div>

        <div class="section mysql-book" id="viniciuscdes-books">
            <div class="container">

                <div class="row">
                  <div class="col-md-12">
                    <div class="text-section-books">
                      <h2 class="text-center">Meus Livros</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img src="assets/images/mysql.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary" style="color:#fff;">MySQL</h1>
                        <h3>Comece com o principal banco open source do mercado</h3>
                        <div class="about-text">
                          <p class="text-justify">
                            O MySQL é praticamente onipresente nos projetos de software atuais.
                            Boa parte deles o utiliza como banco de dados para armazenar as informações da sua aplicação,
                            por conta da sua facilidade de instalação e configuração.
                             Neste livro, Vinícius Carvalho introduz o leitor no mundo do banco de dados MySQL,
                             ensinando os principais comandos DML e DDL, e ferramentas gráficas.
                             Você vai aprender a trabalhar com procedures, manipular triggers,
                             criar backups e vários outros recursos que fazem a diferença no dia a dia.
                           </p>
                           <a class="btn btn-primary btn-mysql" href="https://www.casadocodigo.com.br/products/livro-banco-mysql">COMPRAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section postgres-book" id="postgres-book">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary" style="color:#fff;">PostgreSQL</h1>
                        <h3>Banco de dados para aplicações web modernas</h3>
                        <div class="about-text">
                          <p class="text-justify">
                            Tecnologias de banco de dados dão suporte diário para operações
                            e tomadas de decisões nos mais diversos níveis da empresa, da operação à gerência.
                            Eles são vitais para as organizações modernas que querem se manter competitivas no
                            mercado e no cenário atual de extrema concorrência. O PostgreSQL é um poderoso sistema
                            gerenciador de banco de dados objeto-relacional de código aberto. Seu recente aumento de
                            popularidade veio de usuários de outros bancos de dados em busca de um sistema com
                            melhores garantias de confiabilidade, melhores recursos de consulta, mais operação
                            previsível, ou simplesmente querendo algo mais fácil de aprender, entender e usar.
                            Neste livro, Vinícius Carvalho explora as principais características do PostgreSQL,
                            mostrando por que ele é seguro, poderoso, confiável e rápido.
                            Através do desenvolvimento de um projeto, você vai aprender na prática as funções,
                            consultas e administração de um banco de dados, podendo revisar seus conhecimentos
                            nos exercícios elaborados pelo autor ao fim do livro.
                          </p>
                          <a class="btn btn-warning btn-postgres" href="https://www.casadocodigo.com.br/products/livro-postgresql">COMPRAR</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <img src="assets/images/postgresql.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>




          <!-- <script type="text/javascript" src="https://form.jotformz.com/jsform/70688558191671"></script> -->


    <div class="section social-viniciuscdes" id="viniciuscdes-social">
      <div class="container">
        <div class="row text-center">
          <div class="col-xs-3 text-center">
            <a href="http://www.instagram.com/viniciuscdes">
              <i class="fa fa-3x fa-fw fa-instagram text-inverse social-vcdes"></i>
            </a>
          </div>
          <div class="col-xs-3">
            <a href="http://www.twitter.com/vinicisucdes">
              <i class="fa fa-3x fa-fw fa-twitter text-inverse social-vcdes"></i>
            </a>
          </div>
          <div class="col-xs-3">
            <a href="http://www.facebook.com/vinicisucdes">
              <i class="fa fa-3x fa-facebook fa-fw text-inverse social-vcdes"></i>
            </a>
          </div>
          <div class="col-xs-3 text-center">
            <a href="https://www.linkedin.com/in/viniciuscdes/">
              <i class="fa fa-3x fa-fw fa-linkedin hub text-inverse social-vcdes"></i>
            </a>
          </div>
        </div>
      </div>
    </div>


    <!-- LATEST JQUERY -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- YOUTUBE JS -->
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script type="text/javascript">
        $('.player').mb_YTPlayer();
    </script>
    <!-- SCRIPT JS -->
    <script src="assets/js/scripts.js"></script>
</body>
</html>
